# Technical Preparation of the Urban Guerrilla

No one can become an urban guerrilla without paying special attention to technical preparation.

The technical preparation of the urban guerrilla runs from a concern for his physical condition to a knowledge of and apprenticeship in professions and skills of all kinds, particularly manual skills.

The urban guerrilla can have a strong physical constitution only if he trains systematically. He cannot be a good fighter if he has not learned the art of fighting. For that reason, the urban guerrilla must learn and practice the various forms of unarmed fighting, of attack, and of personal defense. Other useful forms of physical preparation are hiking, camping, the practice of survival in the woods, mountain climbing, rowing, swimming, skin diving and training as a frogman, fishing, harpooning, and the hunting of birds and of small and big game.

It is very important to learn how to drive a car, pilot a plane, handle a motor boat and a sailboat, understand mechanics, radio, telephone, electricity and have some knowledge of electronics techniques. It is also important to have a knowledge of topographical information, to be able to determine one's position by instruments or other available resources, to calculate distances, make maps and plans, draw to scale, make timings, and work with an angle protractor, a compass, etc. A knowledge of chemistry, of color combination and of stamp-making, the mastery of the skills of calligraphy and the copying of letters, and other techniques are part of the technical preparation of the urban guerrilla, who is obliged to falsify documents in order to live within a society that he seeks to destroy. In the area of "makeshift" medicine, the urban guerrilla has the special role of being a doctor or understanding medicine, nursing, pharmacology, drugs, basic surgery and emergency first aid.

The basic question in the technical preparation of the urban guerrilla is, nevertheless, to know how to handle weapons such as the submachine gun, revolver, automatic pistol, FAL, various types of shotguns, carbines, mortars, bazookas, etc.

A knowledge of various types of ammunition and explosives is another aspect to consider. Among the explosives, dynamite must be well understood. The use of incendiary bombs, smoke bombs, and other types is also indispensible prior training. To know how to improvise and repair weapons, prepare Molotov cocktails, grenades, mines, homemade destructive devices, how to blow up bridges, tear up and put out of service railroads and railroad cars, these are necessities in the technical preparation of the urban guerrilla that can never be considered unimportant.

The highest level of preparation for the urban guerrilla is the training camp for technical training. But only the guerrilla who has already passed a preliminary examination can go to this school—that is to say, one who has passed the test of fire in revolutionary action, in actual combat against the enemy.
