# Knowledge of the Terrain

The urban guerrilla's best ally is the terrain, and because this is so he must know it like the palm of his hand. To have the terrain as an ally means to know how to use with intelligence its unevenness, its high and low points, its turns, its irregularities, its fixed and secret passages, its abandoned areas, its thickets, etc., taking maximum advantage of all of this for the success of armed actions, escapes, retreats, covers, and hiding places. Impasses and narrow spots, gorges, streets under repair, police checkpoints, military zones and closed-off streets, the entrances and exits to tunnels and those that the enemy can close off, corners controlled or watched by the police, traffic lights and signals; all this must be thoroughly known and studied in order to avoid fatal errors.

Our problem is to get through and to know where and how to hide, leaving the enemy bewildered in areas he doesn't know. Being familiar with the avenues, streets, alleys, ins and outs, the corners of the urban centers, its paths and shortcuts, its empty lots, its underground passages, its pipes and sewer systems, the urban guerrilla safely crosses through the irregular and difficult terrain unfamiliar to the police, where the police can be surprised in a fatal ambush or trap at any moment.

Because he knows the terrain, the urban guerrilla can pass through it on foot, on bicycle, in a car, jeep or small truck, and never be trapped. Acting in small groups with only a few people, the guerrillas can rendezvous at a time and place determined beforehand, following up the initial attack with new guerrilla operations, or evading the police cordon and disorienting the enemy with their unexpected audacity.

It is an impossible problem for the police, in the labrynthian terrain of the urban guerrilla, to catch someone they cannot see, to repress someone they cannot catch, and to close in on someone they cannot find.

Our experience is that the ideal guerrilla is one who operates in his own city and thoroughly knows its streets, its neighborhoods, its transit problems, and its other peculiarities. The guerrilla outsider, who comes to a city whose streets are unfamiliar to him, is a weak spot, and if he is assigned certain operations, he can endanger them. To avoid grave mistakes, it is necessary for him to get to know the layout of the streets.
