# Objectives of the Guerrilla's Actions

With his tactics developed and established, the urban guerrilla trains himself in methods of action leading to attack, and, in Brazil, has the following objectives:

1. To threaten the triangle within which the Brazilian state and North American domination are maintained, a triangle whose points are Rio, Sao Paulo and Belo Horizonte, and whose base is the axis Rio—San Paulo, where the giant industrial, financial, economic, political, cultural, military, and police complex that holds the decisive power of the country is located.
2. To weaken the local militia and the security systems of the dictatorship, given the fact that we are attacking and the "gorillas" defending, which means catching the government in a defensive position with its troops immobilized in the defense of the entire complex of national maintenance, with its ever-present fears of an attack on its strategic nerve centers, and without ever knowing where, how or when the attack will come.
3. To attack every area with many different armed groups, small in size, each self-contained and operating independently, to disperse the government forces in their pursuit of a thoroughly fragmented organization, instead of offering the dictatorship the opportunity to concentrate its forces in the destruction of one tightly organized system operating throughout the country.
4. To give proof of its combatitivenes, decision, firmness, determination, and persistence in the attack on the military dictatorship, in order to allow all rebels to follow in our example and to fight with urban guerrilla tactics. Meanwhile, the government with all of its problems, incapable of halting guerrilla actions within the cities, will lose time and suffer endless attrition, and will finally be forced to pull back its repressive forces in order to mount guard over all the banks, industries, armories, military barracks, prisons, public offices, radio and television stations, North American firms, gas storage tanks, oil refineries, ships, airplanes, ports, airports, hospitals, health centers, blood banks, stores, garages, embassies, residences of high-ranking members of the regime such as ministers and generals, police stations, official organizations, etc.
5. To increase urban guerrilla actions gradually into an endless number of surprise raids, such that the government cannot leave the urban area to pursue guerrillas in the rural interior without running the risk of abandoning the cities and permitting rebellion to increase on the coast as well as the interior of the country.
6. To force the Army and the police, their commanders and their assistants, to give up the relative comfort and tranquility of their barracks and their usual rest, for a state of fear and growing tension in the expectation of attack, or in a search for trails which vanish without a trace.
7. To avoid open battle and decisive combat with the government, limiting the struggle to brief, rapid attacks with lightning results.
8. To insure for the urban guerrilla a maximum freedom of movement and of action, without ever relinquishing the use of armed action, remaining firmly oriented towards helping the formation of rural guerrilla warfare and supporting the construction of a revolutionary army for national liberation.
