# Raids and Penetrations

Raids and penetrations are rapid attacks on establishments located in neighborhoods, or even in the center of the city, such as small military units, commissaries, hospitals, to cause trouble, seize weapons, punish and terrorize the enemy, take reprisals, or to rescue wounded prisoners or those hospitalized under police guard. Raids and penetrations are also made on garages and depots to destroy vehicles and damage installations, especially if they are North American firms and property. When they take place on certain stretches of highway or in certain distant neighborhoods, these raids can serve to force the enemy to move great numbers of troops, a totally useless effort since when they get there they will find nobody to fight. When they are carried out on certain houses, offices, archives or public offices, their purpose is to capture or search for secret papers and documents with which to denounce deals, compromises and the corruption of men in government, their dirty deals and criminal transactions. Raids and penetrations are most effective if they are carried out at night.
