# Street Tactics

Street tactics are used to fight the enemy in the streets, utilizing the participation of the population against him.

In 1968, the Brazilian students used excellent street tactics against police troops, such as marching down streets against traffic and using slingshots and marbles against mounted police. Other street tactics consist of constructing barricades; pulling up paving blocks and hurling them at the police; throwing bottles, bricks, paperweights and other projectiles at the police from the top of office and apartment buildings; using buildings and other structures for escape, for hiding and for supporting surprise attacks. It is equally necessary to know how to respond to enemy tactics. When the police troops come wearing helmets to protect them against flying objects, we have to divide ourselves into two teams—one to attack the enemy from the front, the other to attack him in the rear—withdrawing one as the other goes into action to prevent the first from being struck by projectiles hurled by the second. By the same token, it is important to know how to respond to the police net. When the police designate certain of their men to go into the crowd and arrest a demonstrator, a larger group of urban guerrillas must surround the police group, disarming and beating them and at the same time allowing the prisoner to escape. This urban guerrilla operation is called "the net within a net".

When the police net is formed at a school building, a factory, a place where demonstrators gather, or some other point, the urban guerrilla must not give up or allow himself to be taken by surprise. To make his net effective, the enemy is obliged to transport his troops in vehicles and special cars to occupy strategic points in the streets, in order to invade the building or chosen locale. The urban guerrilla, for his part, must never clear a building or an area and meet in it without first knowing its exits, the way to break an encirclement, the strategic points that the police must occupy, and the roads that inevitably lead into the net, and he must hold other strategic points from which to strike at the enemy. The roads followed by police vehicles must be mined at key points along the way and at forced roadblocks. When the mines explode, the vehicles will be knocked into the air. The police will be caught in the trap and will suffer losses and be victims of an ambush. The net must be broken by escape routes which are unknown to the police. The rigorous planning of a withdrawal is the best way to frustrate any encircling effort on the part of the enemy. When there is no possibility of an escape plan, the urban guerrilla must not hold meetings, gatherings or do anything, since to do so will prevent him from breaking through the net which the enemy will surely try to throw around him.

Street tactics have revealed a new type of urban guerrilla who participates in mass protests. This is the type we designate as the "urban guerrilla demonstrator", who joins the crowds and participates in marches with specific and definate aims in mind. The urban guerrilla demonstrator must initiate the "net within the net", ransacking government vehicles, official cars and police vehicles before turning them over or setting fire to them, to see if any of them have money or weapons.

Snipers are very good for mass demonstrations, and along with the urban guerrilla demonstrator can play a valuable role. Hidden at strategic points, the snipers have complete success using shotguns or submachine guns, which can easily cause losses among the enemy.
