# Strikes and Work Interruptions

The strike is a model of action employed by the urban guerrilla in work centers and schools to damage the enemy by stopping work and study activities. Because it is one of the weapons most feared by the exploiters and oppressors, the enemy uses tremendous firepower and incredible violence against it. The strikers are taken to prison, suffer beatings, and many of them wind up killed.

The urban guerrilla must prepare the strike in such a way as to leave no track or clue that can identify the leaders of such an action. A strike is successful when it is organized by a small group, if it is carefully prepared in secret using the most clandestine methods. Weapons, ammunition, Molotov cocktails, homemade weapons of destruction and attack, all of these must be supplied beforehand in order to meet the enemy. So that the action can do the greatest possible amount of damage, it is a good idea to study and put into effect a sabotage plan. Strikes and study interruptions, although they are of brief duration, cause severe damage to the enemy. It is enough for them to crop up at different locations and in differing sections of the same area, disrupting daily life, occuring endlessly, one after the other, in true guerrilla fashion.

In strikes or in simple work interruptions, the urban guerrilla has recourse to the occupation or penetration of the site, or he can simply make a raid. In that case, his objective is to take captives, to capture prisoners, or to capture enemy agents and propose an exchange for arrested strikers.

In certain cases, strikes and brief work interruptions can offer an excellent opportunity for preparing ambushes or traps, whose aim is the physical destruction of the police. The basic fact is that the enemy suffers losses as well as material and moral damage, and is weakened by the action.
