# Desertions, Diversions, Seizures, Expropriation of Ammunition and Explosives

Desertion and the diversion of weapons are actions carried out in military bases, ships, military hospitals, etc. The urban guerrilla soldier or officer must desert at the most opportune moment with modern weapons and ammunition, to hand them over to the guerrillas. One of the most opportune moments is when the urban guerrilla soldier is called upon to pursue his guerrilla comrades outside the military base. Instead of following the orders of the "gorillas", the military urban guerrilla must join the ranks of the revolutionaries by handing over the weapons and ammunition he carries, or the military vehicle he operates. The advantage of this method is that the rebels receive weapons and ammunition from the army, navy, air force, military police, civilian guard or the police without any great work, since it reaches their hands by government transportation.

Other opportunities may occur in the barracks, and the military urban guerrilla must always be alert to this. In case of carelessness on the part of commanders or in other favorable conditions—such as bureaucratic attitudes or the relaxation of discipline on the part of lieutenants or other internal personnel—the military urban guerrilla must no longer wait but must try to inform the guerrillas and desert with as large a supply of weapons as possible.

When there is no possibility of deserting with weapons and ammunition, the military urban guerrilla must engage in sabotage, starting fires and explosions in munitions dumps. This technique of deserting with weapons and of raiding and sabotaging the military centers is the best way of wearing out and demoralizing the enemy and leaving them confused. The urban guerrilla's purpose in disarming an individual enemy is to capture his weapons. These weapons are usually in the hands of sentinels or others whose task is guard duty. The capture of weapons may be accomplished by violent means or by cleverness and tricks or traps. When the enemy is disarmed, he must be searched for weapons other than those already taken from him. If we are careless, he can use the weapons that were not seized to shoot the urban guerrilla. The seizure of weapons is an efficient method of aquiring submachine guns, the urban guerrilla's most important weapon. When we carry out small operations or actions to seize weapons and ammunition, the materiel captured may be for personal use or for armaments and supplies for the firing teams.

The necessity to provide firepower for the urban guerrillas is so great that, in order to take off from the zero point, we often have to purchase one weapon, divert or capture a single gun. The basic point is to begin, and to begin with a spirit of decisiveness and boldness. The possession of a single submachine gun multiplies our forces. In a bank assault, we must be careful to seize the weapons of the bank guard. The rest of the weapons will be found with the treasurer, the bank tellers or the manager, and must also be seized. Quite often, we succeed in capturing weapons in police stations, as a result of raids. The capture of weapons, ammunition and explosives is the urban guerrilla's goal in assaulting commercial businesses, industries and quarries.
