# Terrorism

Terrorism is an action, usually involving the placement of an explosive or firebomb of great destructive power, which is capable of effecting irreparable loss against the enemy. Terrorism requires that the urban guerrilla should have adequate theoretical and practical knowledge of how to make explosives.

The terrorist act, apart from the apparent ease with which it can be carried out, is no different from other guerrilla acts and actions whose success depends on planning and determination. It is an action which the urban guerrilla must execute with the greatest calmness and determination. Although terrorism generally involves an explosion, there are cases in which it may be carried out through executions or the systematic burning of installations, properties, plantations, etc. It is essential to point out the importance of fires and the construction of incendiary devices such as gasoline bombs in the technique of guerrilla terrorism. Another thing is the importance of the material the urban guerrilla can persuade the people to expropriate in the moments of hunger and scarcity brought about by the greed of the big commercial interests. Terrorism is a weapon the revolutionary can never relinquish.
