# Armed Propaganda

The coordination of urban guerrilla activities, including each armed action, is the primary way of making armed propaganda. These actions, carried out with specific objectives and aims in mind, inevitably become propaganda material for the mass communication system. Bank robberies, ambushes, desertions and the diverting of weapons, the rescue of prisoners, executions, kidnappings, sabotage, terrorism and the war of nerves are all cases in point.

Airplanes diverted in flight by guerrillla action, ships and trains assaulted and seized by armed guerrillas, can also be carried out solely for propaganda effect. But the urban guerrilla must never fail to install a clandestine press, and must be able to turn out mimeographed copies using alcohol or electric plates and other duplicating apparatus, expropriating what he cannot buy in order to produce small clandestine newspapers, pamphlets, flyers and stamps for propaganda and agitation against the dictatorship.

The urban guerrilla engaged in clandestine printing facilitates enormously the incorporation of large numbers of people into the struggle, by opening a permanent work front for those willing to carry on propaganda, even when to do so means to act alone and risk their lives.

With the existence of clandestine propaganda and agitational material, the inventive spirit of the urban guerrilla expands and creates catapaults, artifacts, mortars and other instruments with which to distribute the anti-government propaganda at a distance. Tape recordings, the occupation of radio stations, the use of loudspeakers, graffiti on walls and other inaccessible places are other forms of propaganda. A consistent propaganda by letters sent to specific addresses, explaining the meaning of the urban guerrilla's armed actions, produces considerable results and is one method of influencing certain segments of the population.

Even this influence—exercised in the heart of the people by every possible propaganda device, revolving around the activity of the urban guerrilla—does not indicate that our forces have everyone's support. It is enough to win the support of a portion of the population, and this can be done by popularizing the motto, "Let he who does not wish to do anything for the guerrillas do nothing against them."
