# The War of Nerves

The war of nerves or psychological warfare is an aggressive technique, based on the direct or indirect use of mass media and rumors in order to demoralize the government. In psychological warfare, the government is always at a disadvantage because it imposes censorship on the media and winds up in a defensive position by not allowing anything against it to filter through. At this point, it becomes desperate, is involved in greater contradictions and loss of prestige, and loses time and energy in an exhausting effort at control which is liable to be broken at any moment.

The objective of the war of nerves is to mislead, spreading lies among the authorities in which everyone can participate, thus creating an atmosphere of nervousness, discredit, insecurity, uncertainty and concern on the part of the government. The best methods used by urban guerrillas in the war of nerves are the following:

1. Using the telephone and the mail to announce false clues to the police and government, including information on the planting of bombs and any other act of terrorism in public offices and other places—kidnapping and assassination plans. etc.—to force the authorities to wear themselves out by following up on the false information fed to them;
2. Letting false plans fall into the hands of the police to divert their attention;
3. Planting rumors to make the government uneasy;
4. Exploiting by every means possible the corruption, the mistakes and the failures of the government and its representatives, forcing them into demoralizing explanations and justifications in the very communication media they wish to maintain under censorship; 5. Presenting denunciations to foreign embassies, the United Nations, the papal nunciature, and the international commissions defending human rights or freedom of the press, exposing each concrete violation and each use of violence by the military dictatorship and making it known that the revolutionary war will continue with serious danger for the enemies of the population.
