# Some Observations on Tactics

When there is no information, the point of departure for planning the action must be investigation, observation and vigilance. This method produces good results. In any event, even when there is information, it is essential to make observations to see that information is not at odds with observation or vice versa. Reconnaissance or exploration of the terrain and the study and timing of routes are so important that to omit them is to make a stab in the dark.

Mechanization, in general, is an underestimated factor in the tactics of conducting an action. Frequently, mechanization is left to the end, on the eve of the action, before anything is done about it. This is a mistake. Mechanization must be seriously considered. It must be undertaken with considerable foresight and with careful planning, based on careful and precise information. The care, conservation, maintenance and camouflaging of stolen vehicles are very important details of mechanization. When transportation fails, the primary action fails, with serious material and morale problems for the urban guerrillas. The selection of personnel requires great care in order to avoid the inclusion of indecisive or wavering persons who present the danger of contaminating others, a danger that must be avoided.

The withdrawal is equally or more important than the operation itself, to the point that it must be rigorously planned, including the possibility of defeat. One must avoid rescue or transfer of prisoners with children present, or anything to attract the attention of people passing through the area. The best thing is to make the rescue appear as natural as possible, winding through different routes or narrow streets that scarcely permit passage on foot, in order to avoid an encounter hetween two cars. The elimination of tracks is obligatory and demands the greatest caution—also in removing fingerprints and any other sign that could give the enemy information. Lack of care in the elimination of evidence is a factor that increases nervousness in our ranks, which the enemy often exploits.
