# Rescue of the Wounded

The problem of the wounded in urban guerrilla warfare merits special attention. During guerrilla operations in the urban area, it may happen that some comrade is wounded by the police. When a guerrilla in the firing group has a knowledge of first aid, he can do something for the wounded comrade on the spot. Under no circumstances should the wounded guerrilla be abandoned at the site of the battle or left in the enemy's hands. One of the precautions we must take is to set up first-aid courses for men and women, courses in which guerrillas can learn the rudiments of emergency medicine. The urban guerrilla who is a doctor, nurse, med student, pharmacist or who simply has had first aid training is a necessity in modern guerrilla struggle. A small manual of first aid for urban guerrillas, printed on mimeographed sheets, can also be produced by anyone who has enough knowledge.

In planning and carrying out an armed action, the urban guerrilla cannot forget the organization of medical support. This must be accomplished by means of a mobile or motorized clinic. You can also set up a mobile first aid station. Another solution is to utilize the skills of a medical comrade, who waits with his bag of equipment in a designated house to which the wounded are brought. The ideal would be to have our own well-equipped clinic, but this is very expensive unless we expropriate all of our materials.

When all else fails, it is often necessary to resort to legal clinics, using armed force if necessary to force a doctor to treat our wounded. In the eventuality that we fall back upon blood banks to purchase blood or plasma, we must not use legal addresses and certainly no addresses where the wounded can really be found, since they are under our care and protection. Nor should we supply the addresses of those involved in the guerrilla organization to the hospitals and health care clinics where we may take them. Such caution is indispensable to covering our tracks. The houses in which the wounded stay cannot be known to anyone but the small group of comrades responsible for their care and transport. Sheets, bloody clothing, medicine and any other indications of treatment of comrades wounded in combat must be completely eliminated from any place they visit to receive treatment.
