# Guerilla Security

The urban guerrilla lives in constant danger of the possibility of being discovered or denounced. The primary security problem is to make certain that we are well-hidden and well-guarded, and that there are secure methods to keep the police from locating us. The worst enemy of the urban guerrilla, and the major danger that we run into, is infiltration into our organization by a spy or informer. The spy trapped within the organization will be punished with death. The same goes for those who desert and inform to the police. A well-laid security means there are no spies or agents infiltrated into our midst, and the enemy can receive no information about us even through indirect means. The fundamental way to insure this is to be strict and cautious in recruiting. Nor is it permissible for everyone to know everything and everyone. This rule is a fundamental ABC of urban guerrilla security. The enemy wants to annihilate us and fights relentlessly to find us and destroy us, so our greatest weapon lies in hiding from him and attacking by surprise.

The danger to the urban guerrilla is that he may reveal himself through carelessness or allow himself to be discovered through a lack of vigilance. It is impermissible for the urban guerrilla to give out his own or any other clandestine address to the police, or to talk too much. Notations in the margins of newspapers, lost documents, calling cards, letters or notes, all these are evidence that the police never underestimate. Address and telephone books must be destroyed, and one must not write or hold any documents. It is necessary to avoid keeping archives of legal or illegal names, biographical information, maps or plans. Contact numbers should not be written down, but simply committed to memory. The urban guerrilla who violates these rules must be warned by the first one who notes this infraction and, if he repeats it, we must avoid working with him in the future. The urban guerrilla's need to move about constantly with the police nearby—given the fact that the police net surrounds the city—forces him to adopt various security precautions depending upon the enemy's movements. For this reason, it is necessary to maintain a daily information service about what the enemy appears to be doing, where the police net is operating and what points are being watched. The daily reading of the police news in the newspapers is a fountain of information in these cases. The most important lesson for guerrilla security is never, under any circumstances, to permit the slightest laxity in the maintenance of security measures and precautions within the organization.

Guerrilla security must also be maintained in the case of an arrest. The arrested guerrilla must reveal nothing to the police that will jeopardize the organization. he must say nothing that will lead, as a consequence, to the arrest of other comrades, the discovery of addresses or hiding places, or the loss of weapons and ammunition.
