# The Seven Sins of the Urban Guerrilla

Even when the urban guerrilla applies proper tactics and abides by its security rules, he can still be vulnerable to errors. There is no perfect urban guerrilla. The most he can do is make every effort to diminish the margin of error, since he cannot be perfect. One of the means we should use to diminish the possibility of error is to know thoroughly the seven deadly sins of the urban guerrilla and try to avoid them.

The first sin of the guerrilla is inexperience. The urban guerrilla, blinded by this sin, thinks the enemy is stupid, underestimates the enemy's intelligence, thinks everything is easy and, as a result, leaves evidence that can lead to disaster. Because of his inexperience, the urban guerrilla may also overestimate the forces of the enemy, believing them to be stronger than they really are. Allowing himself to be fooled by this presumption, the urban guerrilla becomes intimidated and remains insecure and indecisive, paralyzed and lacking in audacity. The second sin of the urban guerrilla is to boast about the actions he has undertaken and to broadcast them to the four winds. The third sin of the urban guerrilla is vanity. The guerrilla who suffers from this sin tries to solve the problems of the revolution by actions in the city, but without bothering about the beginnings and survival of other guerrillas in other areas. Blinded by success, he winds up organizing an action that he considers decisive and that puts into play the entire resources of the organization. Since we cannot afford to break the guerrilla struggle in the cities while rural guerrilla warfare has not yet erupted, we always run the risk of allowing the enemy to attack us with decisive blows. The fourth sin of the urban guerrilla is to exaggerate his strength and to undertake actions for which he, as yet, lacks sufficient forces and the required infrastructure.

The fifth sin of the urban guerrilla is rash action. The guerrilla who commits this sin loses patience, suffers an attack of nerves, does not wait for anything, and impetuously throws himself into action, suffering untold defeats.

The sixth sin of the urban guerrilla is to attack the enemy when they are most angry. The seventh sin of the urban guerrilla is to fail to plan things, and to act spontaneously.
