# Popular Support

One of the permanent concerns of the urban guerrilla is his identification with popular causes to win public support. Where government actions become inept and corrupt, the urban guerrilla should not hesitate to step in and show that he opposes the government, and thus gain popular sympathy. The present government, for example, imposes heavy financial burdens and excessively high taxes on the people. It is up to the urban guerrilla to attack the dictatorship's tax collection system and to obstruct its financial activities, throwing all the weight of armed action against it.

The urban guerrilla fights not only to upset the tax collection system—the weapon of armed action must also be directed against those government agencies that raise prices and those who direct them as well as against the wealthiest of the national and foreign profiteers and the important property owners. In short, against all those who accumulate huge fortunes out of the high cost of living, the wages of hunger, excessive prices and high rents. Foreign industries, such as refrigeration and other North American plants that monopolize the market and the manufacture of general food supplies, must be systematically attacked by the urban guerrillas. The rebellion of the urban guerrilla and his persistance in intervening in political questions is the best way of insuring popular support for the cause which we defend. We repeat and insist on repeating—it is the way of insuring popular support. As soon as a reasonable portion of the population begins to take seriously the actions of the urban guerrilla, his success is guaranteed.

The government has no alternative except to intensify its repression. The police networks, house searches, the arrest of suspects and innocent persons, and the closing off of streets make life in the city unbearable. The military dictatorship embarks on massive political persecution. Political assassinations and police terror become routine.

In spite of all this, the police systematically fail. The armed forces, the navy and the air force are mobilized to undertake routine police functions, but even so they can find no way to halt guerrilla operations or to wipe out the revolutionary organization, with its fragmented groups that move around and operate throughout the country.

The people refuse to collaborate with the government, and the general sentiment is that this government is unjust, incapable of solving problems, and that it resorts simply to the physical liquidation of its opponents. The political situation in the country is transformed into a military situation in which the "gorillas" appear more and more to be the ones responsible for violence, while the lives of the people grow worse.

When they see the military and the dictatorship on the brink of the abyss, and fearing the consequences of a civil war which is already well underway, the pacifiers (always to be found within the ruling elite) and the opportunists (partisans of nonviolent struggle) join hands and circulate rumors behind the scenes begging the hangmen for elections, "re-democratization", constitutional reforms, and other tripe designed to fool the people and make them stop the rebellion.

But, watching the guerrillas, the people now understand that it is a farce to vote in any elections which have as their sole objective guaranteeing the survival of the dictatorship and covering up its crimes. Attacking wholeheartedly this election farce and the so-called "political solution", which is so appealing to the opportunists, the urban guerrillas must become even more aggressive and active, resorting without pause to sabotage, terrorism, expropriations, assaults, kidnappings, executions, etc. This action answers any attempt to fool the people with the opening of Congress and the reorganization of political parties—parties of the government and of the positions which the government allows—when all the time parliament and the so-called "parties" only function thanks to the permission of the military dictatorship, in a true spectacle of puppets or dogs on a leash.

The role of the urban guerrilla, in order to win the support of the population, is to continue fighting, keeping in mind the interests of the people and heightening the disastrous situation within which the government must act. These are the conditions, harmful to the dictatorship, which permit the guerrillas to open rural warfare in the middle of an uncontrollable urban rebellion.

The urban guerrilla is engaged in revolutionary action for the people, and with them seeks the participation of the people in the struggle against the dictatorship and the liberation of the country. Beginning with the city and the support of the people, the rural guerrilla war develops rapidly, establishing its infrastructure carefully while the urban area continues the rebellion.
